<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body{
            background-color: rgb(228, 237, 220);
        }
            #reason{
                color: rgb(10, 130, 12);
            }
            #title{
                color: rgb(4, 69, 21);
            }
            ul{
                background-color: rgb(178, 209, 178);
            }
            ol{
                background-color: rgb(178, 209, 178);
            }
            #summer{
                color:rgb(240, 196, 39);
            }
            .season{
                color:rgb(10, 130, 12);
            }
            #winter{
                color:rgb(18, 46, 184);
            }
        </style>
    </head>
    <body>
    
        <h1 id="title">Travel to Switzerland!</h1>
        <h2 id="reason">Why Switzerland?</h2>
        <ul>
        <li>Amazing natural beauty
        <li>Cosmopolitan cities and towering castles
        <li>The placid lakes
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-in-hawaii.png" width="420">
        <h3 class="season"><em id="summer">Summer</em> <strong>season:</strong></h3>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/fields-of-wine.png" width="420">
        <h3 class="season"><em id="winter">Winter</em> <strong>season:</strong></h3>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" width="420">
        <ol>
        <li>smth
        <li>smth
        <li>smth
        </ol>
    </body>
</html>