<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-color:rgb(250, 230, 250);
            font-family: cursive;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align:center;
            color:rgb(171, 17, 171);
        }
        h3{
            font-size: 20px;
            color:rgb(32, 136, 201);
            font-family: fantasy;
        }
        h2{
            font-weight: bold;
            font-size: 25px;
            color: rgb(63, 76, 252);
        }
        ul{
            background-color:rgb(184, 220, 240);
        }
        </style>
    </head>
    <body>
        
        <h1>Dariga's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <ol>
                <li>Wow! What is that?</li>
                <li>Smth Smth</li>
                <li>Also smth</li>
            </ol>
            <li><a href="#second">Second post!</a></li>
            <ol>
                <li>ASDFG</li>
                <li>SDFGH</li>
                <li>SDFGHJ</li>
            </ol>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>Posted on some date in some year</h6>
        <h3>Wow! What is that</h3>
        <p>asdfghjm,cvgbuhnijmyurtnebgrfvdc</p>
        <h3>Smth Smth</h3>
        <p>asdfghjk</p>
        <h3>Also smth</h3>
        <p>asdfghjkmnbvcx></p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus-red.png">
        <h2 id="second">Second post</h2>
        <h6>Posted on some date in some year</h6>
        <h3>ASDFG</h3>
        <p>asdfghjm,cvgbuhnijmyurtnebgrfvdc</p>
        <h3>SDFGH</h3>
        <p>asdfghjk</p>
        <h3>SDFGHJ</h3>
        <p>asdfghjkmnbvcx</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus.png">
    </body>
</html>
